# GraphQLMaui

./: GraphQLMaui.sln
GraphQLClient/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  GraphQLClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GraphQLClient/Pages/: MainPage.cs  OtherPage.cs
GraphQLMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphQLMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GraphQLServer/: GraphQLFunction.cs  GraphQLServer.csproj  Query.cs
GraphQLServer/Models/: Person.cs
GraphQLServer/Types/: Query.cs
